<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Sur un petit nuage, Cozy // M&#39;enfin ?!?
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Sur un petit nuage, Cozy" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.menfin.info/posts/2015-07-01-sur-un-petit-nuage-cozy/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.menfin.info/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="M&#39;enfin ?!?" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">M&#39;enfin ?!?</h1>
    <h2 class="brand-tagline">Some blah blah by Bruno Michel</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.menfin.info">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/index.xml">Feed</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://linuxfr.org/users/nono" target="_blank"><i class='fa fa-linux'></i></a>
        
      
        
        <a href="http://www.doyoubuzz.com/bruno-michel" target="_blank"><i class='fa fa-file-text-o'></i></a>
        
      
        
        <a href="https://www.twitter.com/brmichel" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="https://github.com/nono" target="_blank"><i class='fa fa-github'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2015-07-01-sur-un-petit-nuage-cozy/">Sur un petit nuage, Cozy</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-cozy" href="http://blog.menfin.info/categories/cozy">cozy</a>
				
				</div>
			

			

			

            <p><a href="https://cozy.io/fr/">Cozy</a> est un Cloud personnel que vous pouvez héberger,
personnaliser et entièrement contrôler. Il permet de reprendre la main sur ses
données personnelles, comme ses contacts, calendriers, courriels, fichiers,
plutôt que de les laisser aux mains des GAFA (Google, Apple, Facebook,
Amazon). En tant que fervent défenseur du respect à la vie privée, je suis le
projet Cozy depuis quelques temps. Avec <a href="http://blog.cozycloud.cc/news/2015/06/16/releasing-cozy-2/">l&rsquo;arrivée de la version
2.0</a> et <a href="http://standblog.org/blog/tag/loirenseignement">la loi
sur le renseignement</a>, j&rsquo;ai
sauté le pas et j&rsquo;ai installé mon instance de Cozy.</p>

<p><img src="/public/cozy.png" alt="Logo de Cozy Cloud" /></p>

<p>C&rsquo;est un projet encore jeune. Dans ce billet, je vais détailler ce que j&rsquo;aime
et les choses que j&rsquo;aimerais voir améliorées. Je risque de paraître difficile,
mais c&rsquo;est uniquement parce que j&rsquo;ai de grands espoirs dans Cozy. Ces
critiques sont là pour encourager d&rsquo;autres personnes à franchir le pas et
installer leur instance de Cozy en connaissance de cause, et pour donner un
retour à l&rsquo;équipe Cozy pour permettre d&rsquo;améliorer leur produit.</p>

<p>Commençons par <strong>ce que j&rsquo;aime</strong>. L&rsquo;application <strong>Home</strong> a été refaite. C&rsquo;est
elle qui vous accueille et permet de naviguer entre les différentes
applications installées sur Cozy. En effet, Cozy possède un coeur, qui
s&rsquo;occupe du stockage des données, des permissions d&rsquo;accès pour celles-ci et de
la gestion des applications, mais toutes les fonctionnalités viennent dans des
applications séparées. Par exemple, nous avons une application pour les
calendriers, une autre pour gérer les contacts, etc. Et pour en revenir à
Home, c&rsquo;est l&rsquo;interface qui permet de passer d&rsquo;une application à une autre. La
nouvelle version est plus jolie et plus pratique à mon goût. Ça pourrait être
pas mal de pouvoir reprendre des informations des applications sur Home
(afficher le nombre de mails non-lus ou le prochain rendez-vous), mais ça fait
déjà bien le boulot.</p>

<p>J&rsquo;aime aussi l&rsquo;aspect <strong>applications séparées</strong> où l&rsquo;on installe que ce dont
on a besoin, et surtout qui permet d&rsquo;installer toutes les applications que
l&rsquo;on veut sans avoir à demander la permission sur un store. L&rsquo;interface de
Cozy propose d&rsquo;installer des applications depuis une liste mais a aussi une
option pour installer une application directement depuis un dépôt git. C&rsquo;est
bien vu !</p>

<p>L&rsquo;<strong>installation</strong> via <a href="http://cozy.io/fr/host/install/install-on-debian.html">un paquet
debian</a> est très simple
et la gestion via l&rsquo;interface web se fait facilement. On sent que de gros
efforts ont été faits sur ces points. Bien entendu, ce n&rsquo;est pas parfait et il
y a toujours des petits trucs qui peuvent être améliorés, mais je suis
confiant que ça va continuer à se peaufiner. Et comme Cozy est un <strong>Logiciel
Libre</strong>, c&rsquo;est encore plus facile de contribuer.</p>

<p>Petit à côté : vivement septembre, que l&rsquo;on ait des certificats SSL simplement
avec <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>.</p>

<p>Enfin, pour ne rien gâcher, <strong>l&rsquo;équipe</strong> derrière le projet est très sympa. On
sent qu&rsquo;elle a à coeur les problématiques de respect de la vie privée et de
contrôle des données personnelles. Elle est très active, à l&rsquo;écoute sur <a href="https://forum.cozy.io/">les
forums</a> et organise régulièrement des <a href="http://www.meetup.com/Meetup-des-utilisateurs-de-Cozy-Cloud-en-France/">événements avec
la communauté</a>.
Un gros merci à vous !</p>

<p>Et maintenant, je vais aborder les points qui <strong>me gênent</strong> et dont j&rsquo;espère
qu&rsquo;ils pourront être corrigés dans le futur. Tout d&rsquo;abord, je trouve très
dommage de ne pas avoir un tutoriel pour <strong>sortir ces données de Cozy</strong>. Une
des promesses de Cozy est de ne pas enfermer l&rsquo;utilisateur. On peut
effectivement <a href="https://cozy.io/fr/host/uninstall.html">supprimer son instance Cozy et les données
associées</a> (ce qui est déjà mieux que
pour les GAFA), mais franchement, si on met des données dans Cozy, c&rsquo;est
qu&rsquo;elles sont importantes et le jour où l&rsquo;on veut sortir de Cozy (si jamais ce
jour arrive), on voudra pouvoir prendre nos données avec nous. On peut
exporter certaines données de Cozy de différentes façons, mais c&rsquo;est loin
d&rsquo;être aussi facile que d&rsquo;installer une instance de Cozy. Ça mériterait d&rsquo;être
unifié et documenté.</p>

<p>Ensuite, je regrette certains <strong>choix techniques</strong> et les conséquences
associées. CouchDB n&rsquo;est plus très populaire ces derniers temps. Cela peut
compliquer la vie des développeurs (même si cet aspect est masqué en partie
par une couche d&rsquo;abstraction, <a href="https://github.com/cozy/cozy-db">cozy-db</a>).
Et je ne suis vraiment pas fan de l&rsquo;idée de mettre des fichiers binaires
dedans. J&rsquo;ai beaucoup de mal à synchroniser mes photos depuis mon smartphone
vers Cozy. Je spécule, mais je ne serais pas étonné que le problème vienne de
là (il faudra que j&rsquo;investigue).</p>

<p>Et pour la partie authentification et autorisations, je trouve dommage que
l&rsquo;architecture n&rsquo;ait pas été plus loin. A priori, proposer du <strong>oAuth2</strong>
n&rsquo;aurait pas été très compliqué et aurait permis d&rsquo;avoir quelque chose de plus
standard et mieux fini que la solution actuelle. Ceci dit, je comprends que ce
n&rsquo;est pas facile d&rsquo;avancer sur ce sujet très complexe et qui bouge rapidement.</p>

<p>Pour finir, le point qui me dérange le plus est <strong>le manque de traction</strong>. Il
y a encore très peu d&rsquo;applications disponibles. Du côté des applications
officielles, aucune ne me paraît pouvoir devenir une killer app. Je connais
peu de gens qui soient passé à Cozy. Et j&rsquo;ai peur que l&rsquo;équipe de Cozy
n&rsquo;arrive pas à accélérer le rythme de développement pour pouvoir proposer
suffisamment de nouvelles choses pour réussir à faire naître un écosystème
autour d&rsquo;eux. J&rsquo;espère me tromper sur ce point et je souhaite vraiment à Cozy
de réussir. D&rsquo;ailleurs, la prochaine étape pour moi sera de me lancer dans le
développement d&rsquo;une app pour Cozy. Un premier pas pour aider Cozy ?</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2015-09-16-un-aviateur-se-pose-sur-un-nuage/">Un aviateur se pose sur un nuage</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2015-04-03-un-terminal-dans-neovim/">Un terminal dans Neovim</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>♡2006 by Bruno Michel. Copying is an act of love. Please copy and share.</p>
</div>
    </div>
  </div>
	

	

  <script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100784575);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784575ns.gif" /></p></noscript>
<style>.content img { display: block; margin: 0 auto; max-width: 100%; }</style>

</body>
</html>