<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hash Code, fnf-detect et HTML Truncator // M&#39;enfin ?!?
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Hash Code, fnf-detect et HTML Truncator" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.menfin.info/posts/2015-03-13-Hashcode-fnf-detect-et-html_truncator/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.menfin.info/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="M&#39;enfin ?!?" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">M&#39;enfin ?!?</h1>
    <h2 class="brand-tagline">Some blah blah by Bruno Michel</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.menfin.info">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/index.xml">Feed</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://linuxfr.org/users/nono" target="_blank"><i class='fa fa-linux'></i></a>
        
      
        
        <a href="http://www.doyoubuzz.com/bruno-michel" target="_blank"><i class='fa fa-file-text-o'></i></a>
        
      
        
        <a href="https://www.twitter.com/brmichel" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="https://github.com/nono" target="_blank"><i class='fa fa-github'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hash-code-2015:3afc5d781eca6ba0109a465cf0c28b11">Hash Code 2015</a></li>
<li><a href="#fnf-detect:3afc5d781eca6ba0109a465cf0c28b11">fnf-detect</a></li>
<li><a href="#html-truncator:3afc5d781eca6ba0109a465cf0c28b11">HTML Truncator</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2015-03-13-Hashcode-fnf-detect-et-html_truncator/">Hash Code, fnf-detect et HTML Truncator</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>13</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-code" href="http://blog.menfin.info/categories/code">code</a>
				
				</div>
			

			

			

            

<h2 id="hash-code-2015:3afc5d781eca6ba0109a465cf0c28b11">Hash Code 2015</h2>

<p>Google France organise un concours nommé <a href="https://sites.google.com/site/hashcode2015/home">Hash
Code</a>. J&rsquo;ai participé avec 2
colllègues d&rsquo;af83 à l&rsquo;édition 2015. Les qualifications pour la finale avait
lieu hier soir. <a href="https://docs.google.com/a/google.com/file/d/0B8xe9y1rGAQXRXZjSXl6THBDZXc/view?sle=true">Les
règles</a>
sont assez simples : il faut disposer des serveurs dans un datacenter de la
meilleure façon possible pour résister aux pannes d&rsquo;électricité.</p>

<p>Notre code est disponible sur
<a href="https://github.com/AF83/hashcode-2015">github.com/AF83/hashcode-2015</a>. Il
fonctionne de la façon suivante :</p>

<ol>
<li><p>Lire les données du problème</p></li>

<li><p>Placer les serveurs dans le datacenter</p>

<ol>
<li>Trier les serveurs par efficacité décroissante (le rapport entre la
capacité et la place qu&rsquo;il prend)</li>
<li>Pour chaque serveur, parcourir les lignes de la moins remplie à la plus
remplie, et regarder s&rsquo;il y a un emplacement pour le mettre</li>
<li>S&rsquo;il y a un emplacement, mettre le serveur dans cet emplacement</li>
<li>Passer au serveur suivant</li>
</ol></li>

<li><p>Puis, on assigne les serveurs à des groupes</p>

<ol>
<li>Trier les serveurs par capacité décroissante</li>
<li>Pour chaque serveur, trouver le groupe avec la capacité garantie la plus
faible et qui ne soit pas déjà très présent sur la ligne du serveur</li>
<li>Assigner le serveur à ce groupe</li>
</ol></li>

<li><p>Écrire notre solution</p></li>
</ol>

<p>Avec ce fonctionnement et quelques ajustements, nous avons obtenu le score
très honorable de 379. Nous avons ensuite essayé d&rsquo;ajouter une phase
d&rsquo;optimisation entre les étapes 3 et 4, en échangeant des serveurs entre 2
groupes. Mais cela a été un échec : nous avons obtenu de moins bons résultats
que précédement.</p>

<p>Bref, ce fût une soirée bien fun et j&rsquo;espère que nous serons qualifiés pour la
finale.</p>

<p><strong>Mise à jour</strong> : oui, nous sommes bien qualifiés pour la finale !</p>

<h2 id="fnf-detect:3afc5d781eca6ba0109a465cf0c28b11">fnf-detect</h2>

<p>J&rsquo;ai joué un peu avec des bibliothèques de <em>Computer Vision</em> la semaine
dernière. Je me suis servi d&rsquo;<a href="http://opencv.org/">OpenCV</a> et de
<a href="http://libccv.org/">ccv</a> pour détecter des visages sur les photos. Cela
permet ensuite de retailler les photos en gardant les visages dessus, même
quand ces visages sont sur les bords.</p>

<p>Le fruit de ces expérimentations est visible sur <a href="https://github.com/AF83/fnf-detect">le dépôt
fnf-detect</a>. La version avec OpenCV donne
des résultats corrects et est rapide. La version avec ccv est un peu plus
lente, mais améliore grandement les résultats. Au final, nous allons utiliser
cette seconde version pour un client, car cela donne un aspect mieux fini à
leur produit.</p>

<h2 id="html-truncator:3afc5d781eca6ba0109a465cf0c28b11">HTML Truncator</h2>

<p><a href="https://github.com/nono/HTML-Truncator">HTML Truncator</a>, ma bibliothèque Ruby
pour tronquer des textes présents sous forme d&rsquo;HTML, semble être de plus en
plus utilisée. J&rsquo;ai des retours via les issues de github. Certains sont des
questions, mais j&rsquo;ai également eu un rapport de bug sur les entités HTML
récemment. J&rsquo;ai donc corrigé le bug et sorti une nouvelle version.</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/posts/2015-03-20-ma-config/">Ma config</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2014-11-01-petite-visite-a-l-open-world-forum/">Petite visite à l&#39;Open World Forum</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>♡2006 by Bruno Michel. Copying is an act of love. Please copy and share.</p>
</div>
    </div>
  </div>
	

	

  <script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100784575);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784575ns.gif" /></p></noscript>
<style>.content img { display: block; margin: 0 auto; max-width: 100%; }</style>

</body>
</html>