<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    J&#39;ai enfin reçu mon librem // M&#39;enfin ?!?
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="J&#39;ai enfin reçu mon librem" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://blog.menfin.info/posts/2016-05-25-Enfin-mon-librem/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://blog.menfin.info/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="M&#39;enfin ?!?" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">M&#39;enfin ?!?</h1>
    <h2 class="brand-tagline">Some blah blah by Bruno Michel</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://blog.menfin.info">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/index.xml">Feed</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://www.twitter.com/brmichel" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="https://github.com/nono" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://linuxfr.org/users/nono" target="_blank"><i class='fa fa-linux'></i></a>
        
      
        
        <a href="http://www.doyoubuzz.com/bruno-michel" target="_blank"><i class='fa fa-file-text-o'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/posts/2016-05-25-Enfin-mon-librem/">J&#39;ai enfin reçu mon librem</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>25</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-mat%C3%A9riel" href="http://blog.menfin.info/categories/mat%C3%A9riel">Matériel</a>
				
				</div>
			

			

			

            <p>J&rsquo;ai commandé en septembre 2015 un ordinateur portable
<a href="https://puri.sm/librem-15/">Librem 15&rdquo;</a> de la marque Purism. Et depuis,
l&rsquo;attente fût très longue. En effet, ce n&rsquo;était pas une commande classique
mais du <em>crowd-funding</em> et Purism a subi beaucoup de déconvenues avec ses
fournisseurs, ce qui a allongé très fortement le délai de fabrication. Mais
j&rsquo;ai finalement reçu mon ordinateur Et voici mes premières impressions toute
fraîche.</p>

<p><img src="/public/librem.jpg" alt="Librem 15&quot; de Purism" /></p>

<p>Côté packaging, on pourrait faire mieux. Le carton n&rsquo;est pas spécialement
joli, et dedans il y a juste l&rsquo;ordinateur et son chargeur, aucun autre cable,
ni la moindre notice ou explication sur la garantie. Bon, personnellement, ça
ne me dérange pas, mais ça fait un peu bizarre à l&rsquo;ouverture.</p>

<p>Ensuite, je déballe l&rsquo;ordinateur. Sa taille est tout à fait convenable, fin
comme beaucoup de portables modernes. Par contre, pour le poids, c&rsquo;est plus
lourd que ce que je m&rsquo;attendais.</p>

<p>L&rsquo;écran mat a l&rsquo;air très confortable (même si je n&rsquo;ai pas encore passé
beaucoup de temps dessus). Pareil pour le clavier, et la possibilité de le
rétro-éclairer est cool. Je regrette l&rsquo;absence de port RJ45, même si c&rsquo;est de
plus en plus fréquent sur les portables à cause de leur finesse. Côté
performances, avec un core i7 et un disque SSD, pas de soucis, ça va vite.</p>

<p>Il vient pré-installé avec <a href="https://puri.sm/pureos/">Pure OS</a>, un fork de
Debian Testing avec les drivers qui vont bien. Bon, les dépôts de Debian ne
sont pas activés par défaut et, du coup, on n&rsquo;a pas accès à grand chose (<code>apt
install git</code> va échouer par exemple). Bref, ça m&rsquo;a l&rsquo;air d&rsquo;être plutôt une
distribution gadget et j&rsquo;ai préféré revenir à une xubuntu 16.04. Le matériel
fonctionne directement. Par contre, le touchpad n&rsquo;a plus l&rsquo;air de prendre en
charge le scroll. Va falloir que j&rsquo;aille voir du côté de
<a href="https://github.com/kylerankin/psmouse-byd-dkms">https://github.com/kylerankin/psmouse-byd-dkms</a>.</p>

<p>Pour la batterie, j&rsquo;ai tenu 5 ou 6h en installant pas mal de choses, ce qui
est plutôt gourmand en ressources. Mais c&rsquo;est trop tôt pour donner un avis.</p>

<p>Au final, j&rsquo;ai un avis mitigé. On verra comment le librem tient la route. Côté
positif, c&rsquo;est un ordinateur moderne, avec de bons clavier et écran, fait par
une boîte qui pousse pour du code libre. Côté négatif, attendre aussi
longtemps pour un portable, ça fait mal, et il coûte cher (surtout avec les
taxes françaises en supplément du prix public annoncé).</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/posts/2015-09-16-un-aviateur-se-pose-sur-un-nuage/">Un aviateur se pose sur un nuage</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>♡2006 by Bruno Michel. Copying is an act of love. Please copy and share.</p>
</div>
    </div>
  </div>
	

	

  <script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100784575);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784575ns.gif" /></p></noscript>
<style>.content img { display: block; margin: 0 auto; max-width: 100%; }</style>

</body>
</html>